{
  "name": "generator-scala",
  "version": "0.55557.0",
  "description": "generate scala projects",
  "main": "generators/app/index.js",
  "repository": "timvw/generator-scala",
  "author": {
    "name": "Tim Van Wassenhove (ICTEAM BVBA)",
    "email": "github@timvw.be",
    "url": "http://www.timvw.be"
  },
  "license": "ISC",
  "keywords": [
    "yeoman-generator",
    "scala",
    "spark",
    "maven",
    "sbt",
    "gradle"
  ],
  "dependencies": {
    "mkdirp": "^0.5.1",
    "request": "^2.71.0",
    "yeoman-generator": "^1.1.1",
    "yosay": "^2.0.0"
  },
  "devDependencies": {}
}
